{
    "workbench.colorTheme": "Catppuccin Mocha",
    "window.commandCenter": true,
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "files.autoSave": "afterDelay",
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.enablePreview": false,
    "oxc.requireConfig": true,
    "oxc.typeAware": true,
    "git.confirmSync": false,
    "window.openFoldersInNewWindow": "on",
    "window.restoreWindows": "none",
    "git.autofetch": true,
    "oxc.fmt.experimental": true,
    "cursor.composer.queueMessageDefaultBehavior": "stop-and-send",
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}